# polynomial_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polynomial/: ChartActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  chart_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
